[supervisord]
nodaemon=true
user=root # docker

[program:django]
command = gunicorn project.wsgi -b 0.0.0.0:8000 -w 4 --max-requests 50 --max-requests-jitter 5 -t 85 --capture-output
directory=/srv/
user=nobody
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command = nginx -g "daemon off;"
